
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri May 28 21:41:49 CDT 2021
ro.product.build.date.utc=1622256109
ro.product.build.fingerprint=motorola/cebu_retail/cebu:11/RZC31.Q2-57-12/203ca5:user/release-keys
ro.product.build.id=RZC31.Q2-57-12
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=203ca5
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=motorola
ro.product.product.device=cebu
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(9) power
ro.product.product.name=cebu_retail
# end common build properties
ro.build.description=cebu_retail-user 11 RZC31.Q2-57-12 203ca5 release-keys
ro.build.id=RZC31.Q2-57-12
ro.build.display.id=RZC31.Q2-57-12
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.telephony.default_network=10,10
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=11_202104
ro.com.google.ime.theme_id=4
ro.product.gms_premier_tier=true
ro.gwfcactivation.disabled_carriers=1187,1492,1839
ro.com.google.ime.system_lm_dir=/product/usr/share/ime/google/d3_lms/
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.lenovo.single_hand=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ril.subscription.types=RUIM
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
ro.config.use_compaction=true
ro.config.compact_action_1=4
ro.config.compact_action_2=2
ro.fpsensor.position=1
ro.product.newlaunchkill=true
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lowmemdetector.psi_low_stall_us=100000
ro.lowmemdetector.psi_medium_stall_us=150000
ro.lowmemdetector.psi_high_stall_us=200000
ro.mot.build.customerid=retail
ro.com.google.assistantchannel=motorola

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

