
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Thu Sep 10 05:33:52 CDT 2020
ro.product.build.date.utc=1599734032
ro.product.build.fingerprint=motorola/cebu_retail/cebu:10/QZC30.Q4-22-5/0db43:user/release-keys
ro.product.build.id=QZC30.Q4-22-5
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=0db43
ro.product.build.version.release=10
ro.product.build.version.sdk=29
ro.product.product.brand=motorola
ro.product.product.device=cebu
ro.product.product.manufacturer=motorola
ro.product.product.model=moto g(8) power
ro.product.product.name=cebu_retail
# end common build properties
ro.build.description=cebu_retail-user 10 QZC30.Q4-22-5 0db43 release-keys
ro.build.id=QZC30.Q4-22-5
ro.build.display.id=QZC30.Q4-22-5
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
ro.telephony.default_network=10,10
ro.config.wallpaper=product/media/wallpapers/default_moto_wallpaper.jpg
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.product.gms_premier_tier=true
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.android.prov_mobiledata=false
ro.com.google.gmsversion=10_202008
ro.com.google.ime.theme_id=4
ro.gwfcactivation.disabled_carriers=1187,1492,28,1839
ro.product.property_source_order=product,product_services,odm,vendor,system
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural_wide_back
ro.audio.relative_volume=true
vendor.mm.enable.qcom_parser=33559074
persist.audio.endcall.delay=250
ro.postinstall.fstab.prefix=/product
persist.sys.mmi_system_tuning=default
ro.fpsensor.position=1
ro.lmk.kill_heaviest_task=true
ro.lmk.thrashing_limit=60
ro.lmk.swap_free_low_percentage=20
ro.lmk.swap_util_max=80
ro.lmk.psi_complete_stall_ms=80
ro.com.google.assistantchannel=motorola
ro.mot.build.customerid=retail

#
# from device/moto/init/props/product.prop
#
import /product/etc/motorola/props/sku.${ro.boot.sku_variant}.prop
import /product/etc/motorola/props/hardware.sku.${ro.boot.hardware.sku}.prop
import /product/etc/motorola/props/carrier.${ro.boot.carrier}.prop
# end of device/moto/init/props/product.prop

